<!DOCTYPE html>
<html>
<head>
	<title>task10</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<style type="text/css">
		.ab{
			background-image: url("workplace.jpg");
			width: 100%;
			height: 400px;
			background-size: 100% 100%;

		}

		.p{
			width: 50%;

		}
		#btn1{
			background-color: black;
			color: white;
			padding: 3px 13px;
		}
		#btn2{
			color: black;
			padding: 3px 13px;
			border:1px solid black;
		}
		.p1{
			margin-top: 10px;
		}
		.a1{
			background-color: black;
			color: white;
			padding: 2px 10px;
		}
		.bc{
			background-color: rgb(230 230 230);
			height:90px;

		}
		@media screen and (max-width: 700px){
			.p{
				display: none;

			}
			#btn1{
				display: block;
				
			}
			#btn2{
				display: block;
				margin-top: 20px;
				
			}

		}
		
	</style>
</head>
<body style="margin: 0px">
    <div class="container-fluid ab">
    	<div class="row">
    		<div class="col-md-12 col-sm-12 col-12  text-center">
    			<h1>FREE HTML BOOTSTRAP<br>TEMPLATE</h1>
    			<center><p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></center>
    			<a href="#" id="btn1">FREE DOWNLOAD</a>
    			<a href="#" id="btn2">VIEWS DEMOS</a>
    			</div>	
    		</div>

    		<div>
    		</div>
    	</div>

    	<div class="container-fluid">
    		<div class="row mt-3">
    			<div class="col-md-12 col-sm-12 col-12  text-center">
    				<h2>4 SPLENDID PRE-MADE SITES</h2>
    			</div>
    			<div class="col-md-3 col-sm-12 col-12 mt-3">
    				<img src="women.jpg" width="100%" height="200">
    				<center><p class="p1">Resume Template</p></center>
    				<center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua.</p></center>
    				<center><a href="#" class="a1">View More</a></center>
    			</div>
    			<div class="col-md-3 col-sm-12 col-12 mt-3">
    				<img src="women.jpg" width="100%" height="200">
    				<center><p class="p1">Mobile App Template</p></center>
    				<center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua.</p></center>
    				<center><a href="#" class="a1">View More</a></center>

    			</div>
    			<div class="col-md-3 col-sm-12 col-12 mt-3">
    				<img src="women.jpg" width="100%" height="200">
    				<center><p class="p1">Coming Template</p></center>
    				<center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua.</p></center>
    				<center><a href="#" class="a1">View More</a></center>
    			</div>
    			<div class="col-md-3 col-sm-12 col-12 mt-3">
    				<img src="women.jpg" width="100%" height="200">
    				<center><p class="p1">Photo Template</p></center>
    				<center><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua.</p></center>
    				<center><a href="#" class="a1">View More</a></center>
    			</div>
    			<div class="col-md-12 col-sm-12 col-12 mt-5 text-center bc">
    				<h2 style="line-height: 90px;">50+ TEMPLATE BLOCKS</h2>
    			</div>
    		</div>
    	</div>
    			
    		

</body>
</html>