<!DOCTYPE html>
<html>
<head>
	<title>task11</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/jquery-3.5.1.js">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<style type="text/css">
		
		.bg-img{
			background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.4)), url('workplace.jpg');
			background-size:100% 100%;
			background-attachment: fixed;
			background-repeat: no-repeat;
			height: 600px;
		}

		.span1{
			color: white;
			font-size: 90px;
			font-weight: bolder;

		}
		.div1{
			font-size: 25px;
			color:white;

		}
		.a1{
			border:2px solid white;
			color: white;
			font-weight: bold;
			padding: 10px 40px;
			text-decoration: none;
		}
		.a2{
			border:2px solid white;
			color: black;
			font-weight: bold;
			padding: 10px 40px;
			text-decoration: none;
			background-color: white;
		}
		.a1:hover{
			text-decoration: none;
			background-color: white;
			color: black;
		}

		.a2:hover{
			text-decoration: none;
			background: none;
			color: white;
		}
		.span2{
			color: silver;
			}
			.span3{
				font-size: 50px;
				font-weight: bold;
			}
			.span4{
				color: silver;

			}

			.img1{
				
				padding: 0px;

			}
			.span5{
				color: silver;
			}
			.a3{
				background-color: black;
				color: white;
				font-weight: bold;
				border:2px solid black;
				padding: 2px 12px;

			}

			.a4{
				background:none;
				color: black;
				font-weight: bold;
				border:2px solid black;
				padding: 2px 12px;
				margin-left: 8px;
			}
			.a3:hover{
				background:none;
				text-decoration: none;
				color:black;
			}
			.a4:hover{
				background:black;
				text-decoration: none;
				color:white;
			}
			.Selling{
				font-weight: bold;
				font-size: 40px;

			}
			.Selling{
				line-height: 80px;
				height:80px;
				color: black;
				margin-left: 50px;
			}

		.Selling:hover{
			text-decoration: none;
			color: black;
		}
		li{
			text-decoration: none;
			color: orange;
		}


			@media screen and (max-width: 700px)
			{
				img{
					width: 100%;
				}
				.div1{
					display: none;
				}
				.a1{
					display: block;
					margin-bottom: 20px;
				}
				.a2{
					display: block;
				}


			}
	</style>
		
		

<body>
    <div class="container-fluid">
    	<div class="row">
    		
    		<div class="col-md-12">
    			<nav class="navbar navbar-expand-sm navbar-light">
    				<a href="" class="Selling">Selling</a>
    				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
    					<span class="navbar-toggler-icon"></span>
    					
    				</button>

    				<div class="collapse navbar-collapse" id="navbarid">
    					<ul class="navbar-nav text-center ml-auto">
    						<li class="nav-item">
    							<a href="" class="nav-link">Home</a>
    						</li>
    						<li class="nav-item">
    							<a href="" class="nav-link">Products</a>
    						</li>
    						<li class="nav-item">
    							<a href="" class="nav-link">About</a>
    						</li>
    						<li class="nav-item">
    							<a href="" class="nav-link">Special</a>
    						</li>
    						<li class="nav-item">
    							<a href="" class="nav-link">Testimonials</a>
    						</li>
    						<li class="nav-item">
    							<a href="" class="nav-link">Blog</a>
    						</li>
    						<li class="nav-item">
    							<a href="" class="nav-link">Contact</a>
    						</li>
    						
    					</ul>
    					
    				</div>
    			</nav>
    		</div>
    	</div>




















    	<div class="row bg-img">
    		<div class="col-md-8 mt-5 p-5 ml-5 col-sm-12">
    			<span class="span1">Shop With Us</span><br>
    			<span class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam assumenda ea quo cupiditate facere deleniti fuga officia.</span><br><br><br>
    			<a href="#" class="a1">SHOP NOW</a>
    			<a href="#" class="a2">CLUB MEMBERSHIP</a>

    		</div>
    	</div>



    	<div class="row">
    		<div class="col-md-12 text-center mt-5">
    			<span class="span2">POPULAR PRODUCTS</span>
    		</div>
    		<div class="col-md-12 text-center">
    			<span class="span3">Our Products</span>
    		</div>
    		<div class="col-md-5 mx-auto col-sm-12">
    			<span class="span4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nostrum natus excepturi fuga ullam accusantium vel ut eveniet aut consequatur laboriosam ipsam.</span>
    		</div>
    	</div>


    	<div class="row mx-auto text-center">
    		<div class="col-md-4 mt-5 img1">
    			<img src="women.jpg" height="300px" width="80%"><br><br>
    			
    			<span>Wild West Hoodie</span><br>
    			
    			<span class="span5">Lorem ipsum dolor sit amet, consectetur adipisicing.</span><br><br>
    			
    			<a href="#" class="a3">CART</a>
    			<a href="#" class="a4">VIEW</a>
    		
    		</div>


    		<div class="col-md-4 mt-5 img1">
    			<img src="women.jpg" height="300px" width="80%"><br><br>
    			
    			<span>Wild West Hoodie</span><br>
    			
    			<span class="span5">Lorem ipsum dolor sit amet, consectetur adipisicing.</span><br><br>
    			
    			<a href="#" class="a3">CART</a>
    			<a href="#" class="a4">VIEW</a>
    		
    		</div>

    		<div class="col-md-4 mt-5 img1">
    			<img src="women.jpg" height="300px" width="80%"><br><br>
    			
    			<span>Wild West Hoodie</span><br>
    			
    			<span class="span5">Lorem ipsum dolor sit amet, consectetur adipisicing.</span><br><br>
    			
    			<a href="#" class="a3">CART</a>
    			<a href="#" class="a4">VIEW</a>
    		
    		</div>
    		</div>
    		
    		
    		
    	</div>



    	
    		
    		
    




    	
    		
    	
    	



    	
    		
    		
    	
    </div>
</body>
</html>












	
	
		